@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #006400;
  --color-secondary: #777777;
  --color-accent: #964B00;
  --color-accent-shadow: rgba(150, 75, 0, .2);
  --color-highlight: #FF7F00;
  --color-highlight-shadow: rgba(255, 127, 0, 0.2);
  --color-opaqe: rgba(0, 0, 0, 0.7);
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: .1rem;
  word-spacing: .2rem;
}

h1 {
  font-weight: 900;
  font-size: 3rem;
}

h2, h3 {
  font-weight: 700;
}

h4 {
  font-weight: 300;
}

p {
  font-weight: 400;
}

main {
  max-width: 1920px;
  margin: 0 auto;
}

.navbar {
  background-color: var(--color-primary);
  padding: 20px;
}

.navbar-container {
  display: flex;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  color: white;
  width: 4rem;
}

.navbar-logo img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 100;
  transition: transform 0.5s ease-in-out;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar-menu li a {
  color: white;
  text-decoration: none;
}

.mobile-menu-icon {
  display: none;
  background: transparent;
  height: 2rem;
  border: none;
  width: 3rem;
  color: white;
  cursor: pointer;
}

.hero {
  background-image: url("../img/tim-tiedemann-149766-unsplash.jpg");
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-container {
  text-align: center;
  padding: 1rem;
  color: white;
  border-radius: .8rem;
  background-color: var(--color-opaqe);
}

.hero-title {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 40px;
}

.hero-text {
  font-size: 18px;
  font-weight: 400;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
}

.action-btn {

}

.hero-button {
  display: inline-block;
  background-color: var(--color-accent);
  box-shadow: 0px 8px 15px var(--color-accent-shadow);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border: none;
  border-radius: 1rem;
}

.hero-button:hover {
  background-color: var(--color-highlight);
  transform: translateY(-.2rem);
  box-shadow: 0px 15px 20px var(--color-highlight-shadow);
}

.testimonials {
  background-image: url("../img/brannon-naito-346275-unsplash.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-height: 600px;
}

.section-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.section-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  padding: .5rem;
}

.section-content {
  justify-content: space-evenly;
  padding: .5rem;
  margin-bottom: 2.5rem;
}

.testimonial-card {
  display: flex;
  margin-inline: 1rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 360px;
  max-width: 480px;
  color: white;
  border-radius: .6rem;
  background-color: var(--color-opaqe);
}

.testimonial-card-header {
  display: flex;
  padding: .7rem;
  margin-bottom: 1rem;
}

.recomendation-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: var(--color-opaqe);
  border-radius: 2rem;
  padding: 1rem;
}

.recomendation-card-header {
  padding: 1rem;
  text-align: center;
}

.recomendation-card-header > img {
  width: 350px;
  height: 200px;
  border-radius: 2rem;
}

.recomendation-card-content {

}

.recomendation-card-footer {
  display: flex;
  flex-direction: row;
}

.about-body {
  height: 100vh;
  background: url("../img/anton-lecock-690943-unsplash.jpg") no-repeat center center fixed;
  background-size: cover;
}

.about,
.contact {
  padding-top: 4rem;
}

.contact {
  min-height: 100vh;
}

.about-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.contact-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-header,
.contact-header {
  color: white;
  padding: 1rem;
  margin-bottom: 5rem;
  text-align: center;
}

.reverse {
  flex-direction: row-reverse;
}

.about-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 150px;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 1rem;
  color: white;
}

.about-image-container > img {
  position: absolute;
  width: 250px;
  height: 150px;
  border-radius: 50%;
}

.about-image-container > h2 {
  background-color: var(--color-opaqe);
  border-radius: 1rem;
  padding: .3rem;
  z-index: 10;
}

.about-textblock {
  width: 75%;
  color: white;
  background-color: var(--color-opaqe);
  padding: 2rem;
  border-radius: 3rem;
}

.about-textblock > p {
  padding: .5rem;
}

.text-italic {
  font-style: italic;
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.recommendations {
  background: url("../img/joshua-earle-682748-unsplash.jpg") no-repeat center center;
  background-size: cover;
  min-height: 600px;
}

.packages {

}

.package-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.package-card {
  background-color: var(--color-opaqe);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 20rem;
  padding: 1rem;
  gap: 1rem;
}

.package-card-img {
  width: 100%;
  scale: 1;
  border-radius: 2rem;
}

.package-card-header {
  border: 1px solid var(--color-highlight);
  padding: .2rem;
  border-radius: .5rem;
}

.package-card-footer {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  justify-content: center;
}

.package-card-info {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.hike-type {
  width: 50%;
}

.package-card-button {
  background-color: var(--color-accent);
  border: none;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0px 8px 15px var(--color-accent-shadow);
  color: white;
  font-weight: 700;
  padding: .4rem;
  font-size: 1rem;
  text-decoration: none;
  margin: 4px 2px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.package-card-button:hover {
  background-color: var(--color-highlight);
  transform: translateY(-.2rem);
  box-shadow: 0px 15px 20px var(--color-highlight-shadow);
}

.form-wrapper {
  width: 480px;
  background-color: var(--color-opaqe);
  padding: 2rem;
  border-radius: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-control {
  display: flex;
  flex-direction: column;
}

.input-item {
  width: 100%;
  height: 2rem;
}

.textarea {
  height: 5rem;
}

.submit-button {
  background-color: var(--color-accent);
  border: none;
  border-radius: 1rem;
  box-shadow: 0px 8px 15px var(--color-accent-shadow);
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  margin: 4px 2px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.submit-button:hover {
  background-color: var(--color-highlight);
  transform: translateY(-.2rem);
  box-shadow: 0px 15px 20px var(--color-highlight-shadow);
}

.footer {
  background-color: var(--color-primary);
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 2rem;
  padding-left: 2rem;
}

.footer-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-menu li a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
}

.footer-bottom p {
  font-size: 14px;
  margin: 0;
}

.package-details {
  max-width: 1280px;
  margin: 0 auto;
}

.detail-image-wrapper {
  display: flex;
  justify-content: center;
margin-bottom: 5rem;
}

.detail-image-wrapper img {
  width: 70rem;
  border-radius: 10%;
}

.detail-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--color-opaqe);
  padding: 2rem;
  border-radius: 1rem;
  color: white;
  margin-bottom: 3rem;
}


@media (max-width: 768px) {
  .detail-image-wrapper img {
    width: 100%;
  }

  .about-header,
  .contact-header {
    margin-top: 3rem;
    font-size: 2rem;
  }

  .navbar-container {
    flex-wrap: wrap;
  }

  .navbar-menu {
    display: none;
    position: absolute;
    top: 3.5rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    right: 1.5rem;
    background-color: var(--color-primary);
    padding: 3rem;
    flex-direction: column;
    margin-top: 15px;
    gap: 2rem;
    z-index: 100;
  }

  .show-menu {
    display: flex;
  }

  .navbar-menu li {
    flex: 1 0 100%;
    text-align: center;
  }

  .navbar-logo img {
    height: 8rem;
    width: 8rem;
  }

  .mobile-menu-icon {
    display: block;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .hero-text {
    width: 90%;
  }

  .hero-button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .section-content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .testimonial-card {
    width: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about-image-container {
    margin-bottom: 1rem;
  }

  .package-card {
    width: 100%;
  }

  .footer-container {
    justify-content: center;
  }
}
